    /**
     * 刷新通知监听服务
     */
    private fun refreshNotificationService() {
        NotificationHelper.refreshNotificationListenerService(this)
        Toast.makeText(this, "已尝试刷新通知监听服务", Toast.LENGTH_SHORT).show()
        appendResult("已刷新通知监听服务")
    }
    
    /**
     * 请求忽略电池优化
     */
    private fun requestIgnoreBatteryOptimizations() {
        if (BatteryOptimizationHelper.isIgnoringBatteryOptimizations(this)) {
            Toast.makeText(this, "已忽略电池优化", Toast.LENGTH_SHORT).show()
            appendResult("电池优化状态：已忽略")
        } else {
            if (BatteryOptimizationHelper.requestIgnoreBatteryOptimizations(this)) {
                appendResult("已请求忽略电池优化")
            } else {
                // 尝试打开通用电池设置
                try {
                    val intent = Intent(Settings.ACTION_BATTERY_SAVER_SETTINGS)
                    startActivity(intent)
                    appendResult("无法直接设置，已打开电池设置页")
                } catch (e: Exception) {
                    appendResult("无法打开电池设置：${e.message}")
                }
            }
        }
    }